* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: #777;
  padding: 30px;
}

/* HEADER */

.header {
  height: 95vh;
  background-image: linear-gradient(
      to right bottom,
      rgba(166, 83, 136, 0.8),
      rgba(99, 17, 69, 0.8)
    ),
    url(header.jpg);
  background-size: cover;
  background-position: top;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
}

.logo-box {
  position: absolute;
  top: 40px;
  left: 40px;
}

.logo {
  height: 40px;
}

.heading-primary-box {
  position: absolute;
  left: 12%;
  top: 30%;
  transform: translate(12%, 0%);
  text-align: center;
}

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 60px;
}

.heading-primary-main {
  display: block;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 15px;
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}

.heading-primary-sub {
  display: block;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 15px;
  animation-name: moveInTop;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  80% {
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 60px;
  border-radius: 100px;
  transition: all 0.2s;
  position: relative;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.btn-white {
  background-color: #fff;
  color: #777;
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.4s;
  z-index: -1;
}

.btn-white::after {
  background-color: #fff;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn-animated {
  animation: moveInBottom 0.5s ease-out 0.9s;
  animation-fill-mode: backwards;
}

/* ACTION */

.action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 0 50px 0;
}

form {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: 1fr 1fr;
}

h1 {
  /* font-size: 2em; */
  margin-bottom: 0;
}

.action p {
  font-size: 1.2em;
  letter-spacing: 1px;
}

#email {
  grid-column: 5/8;
  grid-row: 1/2;
  border: 1px solid white;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1),
    0 0 16px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1), 0 0 16px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1), 0 0 16px rgba(0, 0, 0, 0.1);
  padding: 10px;
  background: rgba(255, 255, 255, 0.5);
  margin: 0 0 10px 0;
}

.submit {
  grid-row: 2/3;
  grid-column: 6/7;
  background-color: #0d4d4d;
  border: none;
  border-radius: 5px;
  color: #aac7c7;
  padding: 16px 32px;
  text-decoration: none;
  text-transform: uppercase;
  margin: 4px 2px;
  cursor: pointer;
}

/* FEATURES */
.features {
  display: block;
  text-align: left;
  margin: 20px 100px 40px 100px;
}

.grid {
  display: grid;
  grid-template-columns: 0.5fr 3fr;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}

.fa-pagelines {
  grid-area: 1/1/2/2;
  color: #aa6d39;
  font-size: large;
  justify-self: right;
  padding-right: 0.5em;
}

.eco {
  grid-area: 1/2/2/5;
}

.fa-fire {
  grid-area: 2/1/3/2;
  color: #aa6d39;
  font-size: large;
  justify-self: right;
  padding-right: 0.5em;
}

.perform {
  grid-area: 2/2/3/5;
}

.fa-award {
  grid-area: 3/1/4/2;
  color: #aa6d39;
  font-size: large;
  justify-self: right;
  padding-right: 0.5em;
}

.comfort {
  grid-area: 3/2/4/5;
}
